{
    "log_file_enable": true,
    "log_file_path": "engine.log",
    "persistent_log_file_enable": true,
    "persistent_log_file_directory": "User/log/",
    "persistent_log_file_max_count": 10,
    "engine_cache_directory": "User/",
    "single_application_instance": true,
    "application_instance_id": "6ae30d60-d605-4157-8bea-d937033628e0",
    "debug_track_window_focus": false
}